<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        } 

        .container {
            /* background-color: rgb(19, 2, 42);
            color: white; */
            width: 444px;
            height: 1744px;
            color: black;
            /* background-image: url(i.png); */
            background-repeat:no-repeat;
            /* background-size: 87px 74px; */
            border: 2px solid black;
            /* background-color: violet; */
            /* background-position: bottom 30px right 80px top 2px; */
            /* background-position: top center; 
            background-attachment: fixed; */
            background: red url(i.png) no-repeat fixed right top ;
        }
        body{
            height: 344px;
        }
    </style>
</head>

<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, quas. Eaque dolore reprehenderit consectetur
        voluptatum in, adipisci asperiores veritatis quaerat omnis mollitia minima ipsam repellat ipsum est soluta
        officia architecto harum ipsa reiciendis impedit...
    </div>
</body>

</html>