<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 Practice Set</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            background-color: black;
            color: white;
            width: 300px;
            height: 300px;
        }

        .main {
            background-color: blueviolet;
        }
        .image{
            /* background: 400px 3344px url(i.png) color(srgb rgb(0, 68, 255) blue green) no-repeat fixed; */
            width: 400px; 
            height: 3344px;
            background-image: url(i.png);
            background-repeat: no-repeat ;
            background-color: aqua;
            background-size: 380px 320px;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem amet maxime repellat. Velit, aliquam
        aliquid animi laboriosam beatae eos unde, blanditiis ea commodi tempore saepe iusto. Harum placeat molestiae
        deleniti?
    </div>
<div class="image">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem omnis aut beatae eligendi est adipisci minus natus voluptas quo ratione autem, eveniet nesciunt perferendis commodi nihil, officia blanditiis. Quos possimus id, dolorum perspiciatis corrupti excepturi natus, eligendi aliquid eum cumque odio officia. Totam eum nostrum ipsam aliquid quisquam doloremque distinctio adipisci voluptatibus quam error, optio eligendi vitae dolor commodi, sunt quos possimus ipsa dignissimos molestiae impedit consequatur odit earum? Omnis laborum illum odio laboriosam, id atque nulla modi incidunt repellendus itaque suscipit repudiandae tempora. Quam voluptates dolore perferendis! Itaque eligendi consectetur a reprehenderit fuga. Beatae aperiam maxime ab, consequuntur voluptatem in esse alias fugit autem officiis nulla commodi fugiat porro incidunt quisquam, atque delectus ducimus at ipsum labore quam doloribus nisi exercitationem?
</div>
</body>

</html>