<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header {
            border: 2px solid white;

            height: 66px;
            background-color: black;
            color: white;
        }
        .content{
            background-color: red;
            padding: 33px;
            margin: 34px;
            height: 90vh;
        }
        footer{
            margin: 23px;
            background-color: rebeccapurple;
        }
        .center{
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="content">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam doloribus maxime laudantium! Placeat
            repellat obcaecati sapiente ratione expedita, amet sit perferendis adipisci, voluptate aperiam tempore
            aliquid est reprehenderit eaque ipsum modi at temporibus enim eum doloribus quae quisquam tempora ab. Eius
            facere hic ad tenetur.
        </div>
    </main>
    <footer>
        <p class="center">
        Copyright&copy; Dipanshu
        </p>   
     </footer>
</body>

</html>