<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 Practice Set</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            height: 70px;
            background-color: gray;
        }

        .navbar ul li a {
            color: whitesmoke;
            text-decoration: none;
        }

        .navbar ul li {
            color: whitesmoke;
            display: inline-block;
            margin: 20px 10px 0px 10px;
            font-size: 20px;
            text-decoration: none;
        }
        
        .right {
            height: 90vh;
            width: 50%;
            background-color: red;
            display: inline-block;
            /* display: none; */
            /* visibility: hidden; */
        }

        .left {
            height: 90vh;
            width: 50%;
            background-color: green;
            display: inline-block;
            /* display: none; */
        }
        
        footer {
            background-color: rgb(9, 4, 22);
            margin: 3px;
            padding: 3px;
            color: beige;
        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="https://www.google.com">Google</a></li>
            <li><a href="https://www.instagram.com/dip_anshu___">Instagram</a></li>
            <li><a href="https://www.facebook.com">Facebook</a></li>
        </ul>
    </div>
    <div class="right">Lorem, ipsum dolor.</div><div class="left">Lorem, ipsum dolor.</div>
    <footer>
        <p class="center"> Copyright &copy; Practice Set Chapter 4</p>
    </footer>
</body>

</html>