<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 5 Practicr Set</title>
    <style>
      * {
        padding: 0px;
        margin: 0;
      }
      li {
        display: inline;
        font-size: 2vw;
        padding: 0 11px;
        list-style-type: circle;
      }
      header {
        padding: 10px;
        background-color: black;
        color: white;
        position: sticky;
        top: 0;
        z-index: 1;
      }
      .con {
        min-height: 2333px;
        background-color: blueviolet;
        position: relative;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <div class="con">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat
      voluptates tempora blanditiis. Distinctio asperiores totam at temporibus
      reprehenderit dolores vitae sequi ipsa possimus?
    </div>
  </body>
</html>
