<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chapter 7 practice set</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        display: inline-grid;
        grid-template-columns: auto auto;
      }
      ul li {
        list-style: none;
        margin: 0 23px;
        padding: 25px 0px;
      }
      header {
        background-color: black;
        color: white;
      }
      .con{
        display: inline-grid;
        grid-gap: 70px;
        grid-template-columns: auto auto ;
        margin-top: 11vh;
        padding: 9vh;
        grid-gap: 134vh;
        justify-content: center;
      }
      .first{
        background-color: grey;
        height: 60vh;
        width: 25vw;
        border: 2px solid black;
    }
    .second{
        background-color: crimson;
        height: 60vh;
        width: 25vw;
        border: 2px solid black;
      }
      </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
        </ul>
      </nav>
    </header>
    <div class="con">
      <div class="first">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae
        praesentium fugiat exercitationem.
      </div>
      <div class="second">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas suscipit
        voluptatibus deserunt?
      </div>
    </div>
  </body>
</html>
