<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        .con{
            display: grid;
            background-color: grey;
            /* grid-row-gap: 10px;
            grid-column-gap: 10px; */
            /* grid-gap: 2px 9px; */
            grid-gap: 4vh;
            /* grid-template-columns: 30px 330px 190px;
            grid-template-rows: 30px 23px; */
            grid-template-columns: auto auto auto auto;
            height: 60vh;
            /* align-content: center */
        }
        .item{
            background-color: aquamarine;
            border: 2px solid;
        }
        
    </style>
</head>
<body>
    <div class="con">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
    </div>
</body>
</html>