<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float</title>
    <style>
      .con {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        background-color: aqua;
        height: 100vh;
        align-items:center;
        /* align-content: center; */
      }
      .box1 {
        height: 234px;
        /* width: 345px; */
        background-color: blueviolet;
        float: left;
        border: 2px solid black;
        order: 4;
        /* align-self: flex-end; */
        flex-grow: 2;
    }
    .box2 {
        height: 234px;
        /* width: 345px; */
        background-color: red;
        float: right;
        clear: right;
        border: 2px solid black;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="con">
      <div class="box1">box 1</div>
      <div class="box2">box 2</div>
      <div class="box2">box 3</div>
      <div class="box2">box 4</div>
    </div>
  </body>
</html>
