<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */
        ul {
            background-color: red;
            list-style: square inside;
        }

        li {
            /* display: inline; */
            list-style: square;

        }

        header {
            height: 80px;
            background-color: black;
            color: white;
        }

        p {
            text-align: center;
        }

        .con {
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 0 34px;
        }

        .box {
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            /* margin: auto; */
            border: 2px solid red;
            position: relative;
            position: absolute;
            /* left: 236px; */
        }

        .box2 {
            height: 200px;
            width: 200px;
            background-color: red;
            /* position: relative; */
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>Services</li>
                <li>About</li>
            </ul>
        </nav>
    </header>
    <div class="con">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda molestiae unde nemo. Obcaecati quidem,
            corrupti voluptas ad totam necessitatibus quos odit! Laudantium corrupti, laboriosam quos cumque nisi quae
            illo voluptate sapiente officiis esse facere.
        </p>
        <div class="box">
            I am a Box
        </div>
        <div class="box2">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, minima veniam? Sit earum fugiat, autem quia
            aperiam suscipit, dolor voluptatum culpa, maxime explicabo tenetur. Nulla, repellendus autem. Libero
            voluptatem laboriosam, aut maxime inventore alias!
        </div>
    </div>
    <ul>
        <li>Banana</li>
        <li>Rasgulle</li>
        <li>Orange juice</li>
    </ul>
</body>

</html>