<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 6 Practice Set</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
          padding: 34px;
        }
        li {
        list-style: none;
        display: inline;
        color: white;
        /* font-size: 7vh; */
        /* margin: 3px; */
        padding: 0 34px;
        text-decoration:none;
    }
    header {
        background-color: black;
        height: 80px;
      }
      .left {
        height: 80vh;
        width: 40vw;
        /* float: left; */
        background-color: red;
      }
      .right {
        height: 80vh;
        width: 40vw;
        /* float: right; */
        background-color: blue;
      }
      .con {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
      <header>
        <nav>
          <ul>
            <li><a href="https://www.google.com">Google</a></li>
            <li><a href="https://www.facebook.com">Facebook</a></li>
            <li><a href="https://www.instagram.com">Instagram</a></li>
          </ul>
        </nav>
      </header>
    <div class="con">
      <div class="left">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit placeat
        nesciunt quidem a maxime ex. Suscipit tempora minus voluptate
        consectetur facere facilis dolores, repellat magni, cumque distinctio
        impedit asperiores. Ad consectetur totam eos sunt?
      </div>
      <div class="right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt error
        asperiores nam dignissimos nemo corporis unde ab reprehenderit tenetur
        cum ea molestias pariatur possimus voluptatibus laborum, exercitationem
        voluptates aliquid veniam. Aut, accusamus nobis explicabo sed nam iusto
        nemo repudiandae molestiae vero debitis eligendi cumque officiis sequi
        quas odio corrupti possimus facilis quidem! Nostrum unde aspernatur
        similique.
      </div>
    </div>
  </body>
</html>
